---
title: Poema 14
author: Pablo Neruda
date: '1924'
tags:
  - amor
  - natureza
---
Brincas todos os dias com a luz do universo.

Sutil visitadora, chegas na flor e na água.

És mais que esta branca cabecinha que aperto

como um cacho entre minhas mãos a cada dia.

<br/>

A ninguém te pareces desde que eu te amo.

Deixa-me estender-te entre guirlandas amarelas.

Quem escreve teu nome com letras de fumaça entre as estrelas do sul?

Ah, deixa-me recordar-te como eras então, quando ainda não existias.

<br/>

De repente o vento uiva e golpeia minha janela fechada.

O céu é uma rede coalhada de peixes sombrios.

Aqui vêm dar todos os ventos, todos.

A chuva se desveste.

<br/>

Passam fugindo os pássaros.

O vento. O vento.

Eu só posso lutar contra a força dos homens.

O temporal redemuinha folhas escuras

e solta todos os barcos que ontem à noite amarraram ao céu.

<br/>

Tu estás aqui. Ah, tu não foges.

Tu me responderás até o último grito.

Enovela-te ao meu lado como se tivesses medo.

No entanto, alguma vez correu uma sombra estranha por teus olhos.

<br/>

Agora, agora também, pequena, me trazes madressilvas,

e tens até os seios perfumados.

Enquanto o vento triste galopa matando borboletas,

eu te amo, e minha alegria morde tua boca de ameixa.

<br/>

Quanto te haverá doído acostumar-te a mim,

à minha alma sozinha e selvagem, ao meu nome que todos afugentam.

Vimos arder tantas vezes a estrela d’alva beijando nossos olhos

e, sobre nossas cabeças, destorcerem-se os crepúsculos em leques giratórios.

<br/>

Minhas palavras choveram sobre ti, acariciando-te.

Amei há tempos teu corpo de nácar ensolarado.

Até te creio dona do universo.

Trarei para ti das montanhas flores alegres, copihues,

avelãs escuras e cestas silvestres de beijos.

<br/>

Quero fazer contigo

o que a primavera faz com as cerejeiras.
